<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        background-color:rgba(21, 84, 95, 0.458);
        text-align: center;
        color: dark mint;
      }
      ul {
        background-color: rgba(124, 50, 132, 0.447);

        list-style-type: none;
      }

      ul li {
        display: inline-block;

        padding: 10px;

        text-align: center;

        width: 20%;
      }

      ul li:hover {
        background-color: rgba(159, 87, 23, 0.851);
      }

      .c {
        background-color: rgba(159, 87, 23, 0.851);
        width: 40%;
        padding: 10px;
        border-style: dashed;
        color: aliceblue;
      }
      .b {
        background-image: url("https://media.istockphoto.com/photos/tulip-field-during-sunrise-picture-id1280340854?b=1&k=20&m=1280340854&s=170667a&w=0&h=g5F4fW3VPPWUItb4BrC6_pJLjpzIJlt5D6WWlpuaKS0=");
      }
      * {
        padding: 10px;
      }
      .last {
       
        background-image: url("https://c4.wallpaperflare.com/wallpaper/960/274/566/nature-plants-spikelets-wallpaper-preview.jpg");
      }
    </style>
  </head>
  <body style="border: 2px black solid">
    <div>
      <div class="a">
        <img
          src="https://images.pexels.com/photos/1548696/pexels-photo-1548696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          height="70"
          width="70"
          style="float: left"
        />

        <img
          style="float: right; margin-bottom: 50px"
          src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-07-2019-260nw-1369979807.jpg"
          alt="facebook"
          height="2%"
          width="5%"
        />
        <p>Ms.TEENA P BIJU</p>
      </div>
      <nav>
        <div>
          <ul>
            <li>Personal</li>
            <li>Academics</li>
            <li>Activity</li>
            <li>Others</li>
          </ul>
        </div>
      </nav>
      <div class="b">
        <p class="c">
          The height and width properties are used to set the <br />height and
          width of an element. <br />The height and width can be <br />set to
          auto or be specified in length values, <br />like px, cm, etc., or in
          percent (%) of the containing block.
        </p>
      </div>
      <div>
        <table style="word-spacing: 30px">
          <tr>
            <th>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.bI8KDjd8-nDvzTX_Uok7FwHaHa&pid=Api&P=0"
                height="50"
                width="50"
              />
            </th>
            <th>
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.Nx8dpyZbDCGlly42PJaHiQHaHa&pid=Api&P=0"
                height="50"
                width="50"
              />
            </th>
            <th>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.uoOvbNG2b8QP5bvCGLyQ_wHaKc&pid=Api&P=0 "
                height="50"
                width="50"
                style="float: left"
              />
            </th>
            <th>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.ykx4uSY43Mve8g9gvoZAsAHaHa&pid=Api&P=0"
                height="50"
                width="50"
                style="float: left"
              />
            </th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVSCRIPT</td>
            <td>PHP</td>
          </tr>
        </table>
      </div>
      <div class="last">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th></th>
          </tr>

          <tr>
            <td>
              <img
                src="https://www.youngisthan.in/wp-content/uploads/2018/09/Fathers-day.jpg"
                height="100"
                width="100"
                style="border-radius: 80px"
              />
            </td>
            <td>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY1lOeMaL-e584g0yYDGN_o98cAOMMjfCM5hsFZO80BZYYl-jHNh4E_c6QwqdYoOvwbKU&usqp=CAU"
                height="100"
                width="100"
                style="border-radius: 80px"
              />
            </td>
            <td>
              <img
                src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2021/05/brother-4510113_1920-1.jpg?fit=1200%2C675&ssl=1"
                height="100"
                width="100"
                style="border-radius: 80px"
              />
            </td>
          </tr>

          <tr>
            <td style="color: white"><h3>MR.Father's Name</h3></td>
            <td style="color: white"><h3>MRS.Mother's Name</h3></td>
            <td style="color: white"><h3>SIS/BRO Name</h3></td>
          </tr>
          <tr>
            <td>
              <b>
                Father refers to the male parent of a child in a family.<br>He is a very important member of the family.<br> He is the one who takes care of the entire family including his own parents, wife and children.<br> He earns his bread and butter for his family and tries his best to fulfil their needs and demands.</b>
             
            </td>
            <td>
              <b>She is a great teacher, a lovely friend, a strict parent.<br>Also, she takes cares of the need of the whole family.<br>If there is anyone out there who loves us more than our mother is only God.<br>Not just for my mother but for every mother out there who lives her life for her family deserves praiseworthy applause.</b>
              
            </td>
            <td>
              <b>He is an intelligent boy and always scores good marks in his exams.<br>My brother is very polite by nature and is loved by one and all.<br>He often shares his chocolates, sweets and candies with me. He loves playing snakes and ladders and ludo with me during weekends.</b>
              
            </td>
          </tr>
        </table>
      </div>
      <div>
        <p style="background-color: magenta">
          Karunya Nagar, Coimbatore, Tamil Nadu 641114<br />2021-2022
          URK20CS2025 - Web technology Lab batch-4.All Rights Reserved
        </p>
      </div>
    </div>
  </body>
</html>
